<?php 
//information 控制器的语言
return array(
    '_CHANGE_MOBILE_' 		=> '更改手机',
    '_MY_PAGE_'      		=> '我的主页',
    '_INFORMATION_MSG_'     => '基本信息',
    '_MSG_SUCCESS_'     	=> '信息保存成功！',
    '_MSG_FILAD_'     		=> '保存失败，请稍后重试。',
    '_UNAUTHORIZDE_ACCESS_' => '非法访问。',
    '_PARAMETER_ERROR_'     => '参数错误, 请重试.',
    '_PASSWORD_SUCCESS_'    => '密码修改成功。',
    '_EDIT_FILAD_'     		=> '修改失败，请重试。',
    '_PASSWORD_EMPTY_'      => '新密码为空，或者两次输入的密码不一致。',
    '_EDIT_PASSWORD_'     	=> '修改密码',
    '_ORGANIZER_MSG_'     	=> '主办方信息',
    '_ORGANIZER_FILAD_'     => '主办方 添加失败',
    '_ORGANIZER_SUCCESS_'   => '主办方 添加成功',
    '_EXISTED_'     		=> '已有主办方',
    '_ORGANIZER_EDIT_FILAD_'=> '主办方 修改失败',
    '_ORGANIZER_EDIT_SUCCESS_' => '主办方 修改成功',
    '_DEL_FILAD_'			=> '删除失败, 请稍后重试.',
    '_DEL_SUCCESS_'			=> '删除成功',
    '_REGISTRATION_ACCOUNT' => '签到账号',
    '_NOT_CREATE_ACCOUNT_'  => '无法创建更多帐号，您最多添加',
    '_USER_ACCOUNT_'		=> '名签到用户',
    '_ACCOUNT_SUCCESS_'		=> '签到成员 添加成功',
    '_ACCOUNT_EXISTED_'		=> '账号名重复，请修改后重试。',
    '_ADD_ACCOUNT_'			=> '添加签到账号',
    '_ACCOUNT_EDIT_FIALD_'  => '签到账号 修改失败',
    '_ACCOUNT_EDIT_SUCCESS_'=> '签到成员 修改成功',
    '_OPERATION_FAILED_'	=> '操作失败，请重试。',
    '_OPERATION_USER_FAILED_'=> '操作对象不存在，请重试。',
    '_EDIT_ACCOUNT_'		=> '修改签到账号',
    '_MY_WALLET_'			=> '我的钱包',
    '_AUTHENTICATE_EMAIL_'	=>	'认证邮箱',
    '_EMAIL_EXISTED_'		=> '该邮箱不存在或已被其他账号认证，请更换',
    '_FAILURE_TO_CANCEL_'	=> '取消失败',
    '_CHANGE_SUCCESS_'		=> '手机更改成功，请重新登录',
    '_CHANGE_FILAD_'		=> '更改失败请重试',
    '_TIME_OUT_'			=> '您今日3条短信已用完，请明天重试',

);